# Coronavirus-Quarantine-Patients-Monitoring

./: README.md
Coronavirus-Quarantine-Patients-Monitoring/: .gitlab-ci.yml  README.md  pom.xml
Coronavirus-Quarantine-Patients-Monitoring/src/main/java/CQPM/com/: CoronavirusQuarantinePatientsMonitoringApplication.java
Coronavirus-Quarantine-Patients-Monitoring/src/main/java/CQPM/com/config/: SecurityConfig.java  SpringFoxConfig.java  WebMvcConfig.java
Coronavirus-Quarantine-Patients-Monitoring/src/main/java/CQPM/com/controller/: AuthController.java  PatientController.java  UnitController.java  UserController.java
Coronavirus-Quarantine-Patients-Monitoring/src/main/java/CQPM/com/entity/: DailyCheck.java  Patient.java  Role.java  RoleName.java  Unit.java  User.java
Coronavirus-Quarantine-Patients-Monitoring/src/main/java/CQPM/com/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
Coronavirus-Quarantine-Patients-Monitoring/src/main/java/CQPM/com/payload/: ApiResponse.java  DailyCheckRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PatientRequest.java  PatientResponse.java  SignupRequest.java  UnitRequest.java  UnitResponse.java  UserIdentityAvailability.java
Coronavirus-Quarantine-Patients-Monitoring/src/main/java/CQPM/com/repository/: DailyCheckRepository.java  PatientRepository.java  RoleRepository.java  UnitRepository.java  UserRepository.java
Coronavirus-Quarantine-Patients-Monitoring/src/main/java/CQPM/com/security/: CurrentUser.java  CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
Coronavirus-Quarantine-Patients-Monitoring/src/main/java/CQPM/com/service/: PatientService.java  UnitService.java
Coronavirus-Quarantine-Patients-Monitoring/src/main/java/CQPM/com/util/: AppConstants.java  ModelMapper.java  Utilities.java
Coronavirus-Quarantine-Patients-Monitoring/src/main/java/com/cqpm/: CoronavirusQuarantinePatientsMonitoringApplication.java
Coronavirus-Quarantine-Patients-Monitoring/src/main/java/com/cqpm/config/: SecurityConfig.java  SpringFoxConfig.java  WebMvcConfig.java
Coronavirus-Quarantine-Patients-Monitoring/src/main/java/com/cqpm/controller/: AuthController.java  PatientController.java  UnitController.java
Coronavirus-Quarantine-Patients-Monitoring/src/main/java/com/cqpm/entity/: DailyCheck.java  Patient.java  Role.java  RoleName.java  Unit.java  User.java
Coronavirus-Quarantine-Patients-Monitoring/src/main/java/com/cqpm/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
Coronavirus-Quarantine-Patients-Monitoring/src/main/java/com/cqpm/payload/: ApiResponse.java  DailyCheckRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PatientRequest.java  PatientResponse.java  SignupRequest.java  UnitRequest.java  UnitResponse.java  UserIdentityAvailability.java
Coronavirus-Quarantine-Patients-Monitoring/src/main/java/com/cqpm/repository/: PatientRepository.java  RoleRepository.java  UnitRepository.java  UserRepository.java
Coronavirus-Quarantine-Patients-Monitoring/src/main/java/com/cqpm/security/: CurrentUser.java  CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
Coronavirus-Quarantine-Patients-Monitoring/src/main/java/com/cqpm/service/: PatientService.java  UnitService.java
Coronavirus-Quarantine-Patients-Monitoring/src/main/java/com/cqpm/util/: AppConstants.java  ModelMapper.java  Utilities.java
Coronavirus-Quarantine-Patients-Monitoring/src/main/resources/: application.properties
Coronavirus-Quarantine-Patients-Monitoring/src/main/resources/db/: create-user.sql  schema.sql
Coronavirus-Quarantine-Patients-Monitoring/src/test/java/CQPM/com/App/: CoronavirusQuarantinePatientsMonitoringApplicationTests.java
(+34 files in other folders)
