## Sever Properties
server.port = 8080

## Spring Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/coronavirus_quarantine_people_monitoring?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = kd
spring.datasource.password = kd

## Hibernate Properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate logging

logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret = JWTSuperSecretKey
app.jwtExpirationInMins = 604800000
